server {
    listen 80;
    index index.html index.php;
    root /var/www;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /predict {
        proxy_pass http://fakenews_py:8080/predict;
    }

    location /predict_proba {
        proxy_pass http://fakenews_py:8080/predict_proba;
    }

}